#Project properties
#Fri Jul 30 19:20:26 CEST 2010
project.organization=camelinaction
project.name=appendixE
sbt.version=0.7.5.RC0
project.version=1.0
build.scala.versions=2.8.1
project.initialize=false
